<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style>
		 body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
            background-color: #f4f4f4;
            margin: 0;
            
        }
        
         form {
            background: #fff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            width: 350px;
            text-align: center;
        }
        h2 {
			margin-top: 15px;
            margin-bottom: 15px;
            color: #333;
        }
        
        input,select {
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            transition: 0.3s;
        }
        input:hover, input:focus{
            border-color:rgb(255, 0, 128);
            box-shadow: 0 0 5px rgb(255, 0, 128);
        }

        select:hover, select:focus{
            border-color:rgb(255, 0, 128);
            box-shadow: 0 0 5px rgb(255, 0, 128);
        }
        
        button {
            margin-top: 15px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: rgb(255, 0, 128);
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: 0.2s;
        }
        button:hover {
            background-color: rgb(255, 0, 255);
        }
		
	</style>

</head>
<body>
	<form action="reg" method="post">
		<h1>Register Here</h1>
		<input type="text" name="name" placeholder="Enter your name"> <br>
		<input type="email" name="mail" placeholder="MailId"> <br>
		<input type="number" name="number" placeholder="Enter number"> <br>
		 <select  name="dropbox">
         <option value='Male' >Male</option>
         <option value='Female' >Female</option>
         </select><br>
		<input type="date" name="dob"> <br>
		<input type="text" name="addr" placeholder="Address"> <br>
		<input type="text" name="city" placeholder="City"> <br>
		<input type="text" name="state" placeholder="State"> <br>
		<input type="text" name="country" placeholder="Country"> <br>
		<input type="password" name="pass" placeholder="Password"> <br>
		<button type="submit" >Register</button>
	</form>
</body>
</html>